import speedtest
from telegram import Update, Bot, ParseMode, InlineKeyboardMarkup, InlineKeyboardButton
from telegram.ext import run_async, CallbackQueryHandler
from alluka import DEV_USERS as devs
from alluka import dispatcher
from alluka.modules.disable import DisableAbleCommandHandler
from alluka.modules.helper_funcs.chat_status import dev_plus
from telegram.ext import run_async, CommandHandler
from alluka import dispatcher, WHITELIST_USERS, SUPPORT_USERS, SUDO_USERS, DEV_USERS, OWNER_ID
from alluka.modules.helper_funcs.chat_status import whitelist_plus, dev_plus

def convert(speed):
	return round(int(speed)/1048576, 2)

@run_async
@whitelist_plus
def speedtestxyz(bot: Bot, update: Update):
 buttons = [
        [InlineKeyboardButton("Image", callback_data="speedtest_image"), InlineKeyboardButton("Text", callback_data="speedtest_text")]
    ]
 update.effective_message.reply_text("Select SpeedTest Mode",
                                        reply_markup=InlineKeyboardMarkup(buttons))

@run_async
def speedtestxyz_callback(bot: Bot, update: Update):
    query = update.callback_query
    if query.from_user.id in devs:
     s = speedtest.Speedtest()
     s.get_best_server()
     s.download()
     s.upload()
     replymsg = 'SpeedTest Results:'
     if query.data == 'speedtest_image':
      speedtest_image = s.results.share()
      update.effective_message.reply_photo(photo=speedtest_image, caption=replymsg)
     elif query.data == 'speedtest_text':
      result = s.results.dict()
      replymsg += f"Download: `{convert(result['download'])}Mb/s`\nUpload: `{convert(result['upload'])}Mb/s`\nPing: `{result['ping']}`"
      update.effective_message.edit_text(replymsg, parse_mode=ParseMode.MARKDOWN)
    else:
       query.answer("You are not allowed to use this.")


__mod_name__ = "SpeedTest"
SpeedTest_handler = CommandHandler("speedtest", speedtestxyz)
SpeedTest_callbackhandler = CallbackQueryHandler(speedtestxyz_callback, pattern='speedtest_.*')
dispatcher.add_handler(SpeedTest_handler)
dispatcher.add_handler(SpeedTest_callbackhandler)
